# google-cloud-speech-v1-java

gapic-google-cloud-speech-v1-java/: build.gradle
gapic-google-cloud-speech-v1-java/src/main/java/com/google/cloud/speech/v1/: AdaptationClient.java  AdaptationSettings.java  Main.java  SpeechClient.java  SpeechSettings.java  gapic_metadata.json
gapic-google-cloud-speech-v1-java/src/main/java/com/google/cloud/speech/v1/stub/: AdaptationStub.java  AdaptationStubSettings.java  GrpcAdaptationStub.java  GrpcSpeechStub.java  HttpJsonAdaptationCallableFactory.java  HttpJsonAdaptationStub.java  HttpJsonSpeechCallableFactory.java  HttpJsonSpeechStub.java  SpeechStub.java  SpeechStubSettings.java
gapic-google-cloud-speech-v1-java/src/test/java/com/google/cloud/speech/v1/: AdaptationClientHttpJsonTest.java  AdaptationClientTest.java  MockOperations.java  MockOperationsImpl.java  SpeechClientHttpJsonTest.java  SpeechClientTest.java
grpc-google-cloud-speech-v1-java/: build.gradle
proto-google-cloud-speech-v1-java/: build.gradle
