description = 'GAPIC library for gapic-google-cloud-speech-v1-java'
group = 'com.google.cloud'
version = (version == 'unspecified') ? '0.0.0-SNAPSHOT' : version

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

dependencies {
  implementation 'com.google.api:gax:2.23.1'
  testImplementation 'com.google.api:gax:2.23.1:testlib'
  implementation 'com.google.api:gax-grpc:2.23.1'
  testImplementation 'com.google.api:gax-grpc:2.23.1:testlib'
  implementation 'com.google.api:gax-httpjson:0.108.1'
  testImplementation 'com.google.api:gax-httpjson:0.108.1:testlib'
  implementation 'io.grpc:grpc-protobuf:1.51.0'
  testImplementation 'io.grpc:grpc-stub:1.51.0'
  testImplementation 'io.grpc:grpc-netty-shaded:1.51.0'
  testImplementation 'junit:junit:4.13.2'

  // TODO: remove when dropping Java 8 support.
  // https://github.com/googleapis/gapic-generator-java/issues/888
  implementation 'javax.annotation:javax.annotation-api:1.3.2'

  api project(':proto-google-cloud-speech-v1-java')
  testImplementation project(':grpc-google-cloud-speech-v1-java')
}

task smokeTest(type: Test) {
  filter {
    includeTestsMatching "*SmokeTest"
    setFailOnNoMatchingTests false
  }
}

test {
  exclude "**/*SmokeTest*"
}

clean {
  delete 'all-jars'
}

task allJars(type: Copy) {
  dependsOn test, jar
  into 'all-jars'
  // Replace with `from configurations.testRuntimeClasspath, jar` to include test dependencies
  from configurations.runtimeClasspath, jar
}
